<view class='respic' style="background-image:url({{ restaurant.image_url }})"></view>

<!-- <image class="respic" src="{{restaurant.image}}"> -->
<!-- </image> -->
<view class="restaurant-container">
  <view class="restaurant-name">
    {{restaurant.name}}
  </view> 
  <!-- <view class="star-rating"> -->
    <!-- <view class="{{restaurant.rating}}">
    
    </view> -->
  <!-- </view> -->
  <view class="restaurant-cuisine">
    {{restaurant.cuisine}}
  </view> 
  <!-- <view class="restaurant-description"> 
    {{restaurant.description}}
  </view> -->
   <view class="restaurant-address">
    Address: {{restaurant.address}}
  </view>
</view> 
<view class="find-on-map">
  <view class="map-card">
    <map 
      id="myMap" 
      latitude="{{map.latitude}}" 
      longitude="{{map.longitude}}" 
      markers="{{map.markers}}"
      covers="{{covers}}"
      show-location> 
    </map>
  </view>
</view>


<view class="reviews">
  <view class="review-title">
    Reviews
  </view>
  <view wx:for="{{reviews}}" wx:for-item="review">
    <view class="user-review-card">
      <view class="av-name">
        <view class="user-avatar" style="background-image:url({{review.avatar_url}})"></view>
        <view class="user-name">{{review.nickname}}</view>
        <view class='star-rating'>{{array[review.rating - 1]}}</view>
      </view>
      <view class="user-input">
        <view class="review-content">{{review.content}}</view>
        <view wx:if="{{review.image}}" class="user-pic"><image src="{{review.image}}"></image></view>
    </view>
   </view>
  </view>
</view>



      <block wx:if="{{userInfo}}">
        <button class="create-review-btn" bindtap='createReview'>
          Add a Review
        </button>
      </block>
      <block wx:else>
        <button class="create-review-btn" open-type="getUserInfo" bindgetuserinfo='createUserReview'>
          Add a Review
        </button>
      </block>
    <!-- </view>  -->
    
  <!-- </view> -->

