.review-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.add-review {
  width: 80vw;
  margin-top: 40px;
  font-size: 20px;
  font-weight: bolder;
}

.your-rating {
  font-size: 16px;
  margin-bottom: 5px;
  margin-top: 10px;
}
.form-fields {
  width: 80vw;
  margin:15px 8px;
}
.your-review {
  font-size: 16px;
  margin-bottom: 5px;
}
.desc {
  border: 1px solid rgb(230,230,230);
  padding: 10px;
  font-size: 14px;
  color: black;
}

.rating {
  border: 1px solid rgb(230,230,230);
  font-size: 25x;
  text-align: center;
  color: grey;
  margin: 5px 0px;
}

.star {
  color: #f8b500;
  font-size: 25px;
  font-weight: bolder;
  border: 1px solid rgb(230,230,230);
  padding: 0px;
  text-align: center;
}
btn-submit {
  /* display: flex;
  justify-content: center;
  align-items: center;
  width: 85vw; */
  margin: 10px;
  width: 85vw;
  height: 40px;
  background-color: #FFCA39;
  color: white;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  font-size: 20px;
  font-weight: bolder;
  margin-bottom: 30px;
  margin-top: 30px;

}
.btn{
  /* background-color: #FF8616; */
  background-color: #FFCA39;
  border:none;
  color:white;
  font-weight: bolder;
  font-size: 20px;
  margin-top: 20px;
  border-radius: 3px;
  height: 40px;
  width: 80vw;
  text-align: center;
  justify-content: space-around;
  display: flex;
  align-items: center;
  box-shadow: .2px .2px .2px .2px gainsboro;
}
.btn-text {
align-content: center;
/* text-shadow: 1px 1px black; */
}
/* add photo begin */
.text-area-wrap-image {
background-color:#fff;
margin-top:8px;
height:100px;
}

.input-name {
  font-size: 16px;
  margin-top:10px;
}

.add-image {
width:90px;
height:90px;
}
