
<view class="claim-photo-container" style="background-image:url('https://media.giphy.com/media/jKaFXbKyZFja0/giphy.gif')">
  <!-- <image src="https://media.giphy.com/media/jKaFXbKyZFja0/giphy.gif"></image> -->
  <!-- <image class="claim-food" src="{{post.image}}"></image> -->

</view>

<view style='background-color: rgb(253, 253, 253)'>
  <view class="text-container">
    <view class="claim-title">thank you for your support</view>

    <view class='claim-contents'>
      <view class="claim-content1">
        You claimed <text class='bold'>{{post.name}}</text> from <text class='bold'>{{restaurant.name}}</text> at {{claim.claimed_at}}.
      </view>

      <view class="claim-content2">
        You will be able to pick up your food from {{post.start_time}} to {{post.end_time}}.
      </view>
    </view>
    

      <map id="claim-map"
          latitude="{{mop.latitude}}"
          longitude="{{mop.longitude}}"
          markers="{{mop.markers}}"
          covers="{{covers}}"
          show-location>
      </map>

      <view class='btns'>
        <button class="weui-btn btn-green" bindtap='goLanding'>
          <view class='btn-text'>See more promotion</view>
        </button>

        <button class="weui-btn btn-yellow" data-claimid="{{claim.id}}" bindtap="deleteItem">
          <view class="btn-text">Cancel</view>
        </button>
      </view>
      
  </view>
</view>

