.claim-photo-container {
  /* width: 100vw;
  display: flex;
  justify-content: center; */
  height:240px;
  background-repeat:no-repeat;
  background-size:cover;
  margin:0 auto;

}

/* .claim-food {
  max-height: 300px;
  object-fit: cover;
} */
.text-container {
  width:300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.claim-title {
  width: 80vw;
  font-weight: bolder;
  font-size: 40px;
  text-align: center;
  margin-top: 20px;
  color:#F7BF33;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 10px;
}

.claim-contents {
  font-size:16px;
  text-align:justify;
  width: 80vw;
  color: #676767;
  margin-top:10px;
}

.claim-content2 {
  margin-top: 5px;
}

.bold {
  font-weight: bold;
}

.btns {
  display:flex;
  flex-direction:column;
}

.weui-btn {
  margin-top:30px;
  width: 300px;
  /* padding:0 40px; */
  color:white;
  display: flex;
  justify-content: center;
  box-shadow: .5px .5px .5px .5px gainsboro;
}

.weui-btn:last-child {
  margin-bottom: 30px;
}

.btn-yellow {
  background-color: #F7BF33;
  font-weight: bolder;
}

.btn-green {
  background-color: #589F29;
  font-weight: bolder;
}

.btn-text {
  text-align: center;
  text-shadow: .5px .5px .5px .5px black;
}

#claim-map {
  width: 80vw;
  align-content: center;
  margin-top:20px;
  /* margin-bottom: 15px; */
}