.claim-photo-container {
  width: 100vw;
  display: flex;
  justify-content: center;
}

.claim-food {
  max-height: 300px;
  object-fit: cover;
}
.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(253, 253, 253);
}
.claim-title {
  width: 80vw;
  font-weight: bolder;
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  color:#FF8616;
}
.claim-content1 {
  width: 80vw;
  font-size: 16px;
  text-align: center;
  margin-bottom: 5px;
}
.claim-content2 {
  width: 80vw;
  font-size: 16px;
  text-align: center;
  margin-bottom: 5px;
}

.weui-btn {
  margin:30px;
  width: 30vw;
  background-color: #FF8616;
  color:white;
  opacity: .8;
  display: flex;
  justify-content: center;
}
.cancel {
  text-align: center;
}

#claim-map {
  width: 80vw;
  align-content: center;
  margin-top:15px;
  margin-bottom: 15px;
}