
<view class="claim-photo-container">
  <image class="claim-food" src="{{post.image}}"></image>

</view>
<view class="text-container">
  <view class="claim-title">Yuuum!</view>

  <view class="claim-content1">
    You claimed {{post.name}} from {{restaurant.name}} at {{claim.claimed_at}}.
  </view>

  <view class="claim-content2">
    You will be able to pick up your food from {{post.start_time}} to {{post.end_time}} 
  </view>

    <map id="claim-map"
        latitude="{{latitude}}"
        longitude="{{longitude}}"
        markers="{{markers}}"
        covers="{{covers}}"
        show-location>
    </map>
     <button class="weui-btn" data-itemid="{{item.id}}" bindtap="deleteItem">
      <view class="cancel">Cancel</view>
    </button>
</view>
