<!--pages/profile/profile.wxml-->
<view class="claims-h">  
  My claims
</view>


<view class="claims-container">
  <view wx:for="{{claims}}" wx:for-item="claim" class="claim-card" style="position:relative">
  <!-- <view class="claim-card"> -->
    <!-- <view class="restaurant-avatars" style="background-image:url({{restaurant.image}}) ">
    </view> -->
    <view class="claim-info">
      <view class='restaurant-info-content'>
        <view class="restaurant-name">{{claim.restaurant}}</view>
        <view class="created-at">{{claim.claimed_at}}</view>
        <view class="hr"></view>
        <view style="display: flex; justify-content: space-between; width:73vw ">
          <view class="dish" style="word-wrap: nowrap;">{{claim.dish}}</view>
          <view style="border-bottom: 1px solid gray"></view>
          <view class="price" style="">¥{{claim.price}}</view>
        </view>
          
          <view class="cancel-btn" data-itemid="{{item.id}}" bindtap="deleteItem" style="position: absolute; top:10px; right: 10px;">
            <view class="btn-text">🗑</view>
          </view>
      </view>
      <view class="below-info" style="display: flex; width: 100%">

      </view>
    </view>
        <view class ="buttonbox">

        </view>
  </view> 
</view> 