<!--pages/profile/profile.wxml-->
<view class="claims-h">  
  My claims
</view>


<view class="claims-container">
  <view wx:for="{{claims}}" wx:for-item="claim" class="claim-card">
  <!-- <view class="claim-card"> -->
    <!-- <view class="restaurant-avatars" style="background-image:url({{restaurant.image}}) ">
    </view> -->
    <view class="claim-info">
      <view class='restaurant-info-content'>
        <view class="restaurant-name">{{claim.restaurant}}</view>
        <view class="created-at">{{claim.claimed_at}}</view>
        <view style="display: flex; justify-content: space-between; width: 100%">
          <view class="dish">{{claim.dish}}</view>
          <view class="price">¥{{claim.price}}</view>
          <button class="cancel-btn" data-itemid="{{item.id}}" bindtap="deleteItem" style="position: absolute; right: 50px">
            <view class="btn-text">Cancel</view>
          </button>
        </view>
      </view>
      <view class="below-info" style="display: flex; width: 100%">

      </view>
    </view>
        <view class ="buttonbox">

        </view>
  </view> 
</view> 