
.claims-container {
  display: flex;
  flex-direction:column;
  align-items: center;
}
.claims-h {
  text-align: center;
  font-size: 30px;
  margin: 20px;
  font-weight: bold;
  color: rgb(255, 196, 0);
  margin-bottom: 15px;
}

.claim-card {
  display: flex;
  align-items:center; 
  width: 80vw;
  min-height: 100px;
  margin-top: 15px;
  border-bottom: 1px solid gainsboro;
}

.restaurant-info {
  height: 100%;
  flex: 3;
  display:flex;
  justify-content:center; 
  /* align-items:center; */
}

.restaurant-info-content {
  max-width:90%;
  margin-left: 20px;
  /* padding-bottom: 5px; */
}

.restaurant-name {
  font-weight: bolder;
  font-size: 16px;
  color: black;
  margin-bottom: 3px;
}

.created-at {
  font-size: 12px;
}

.below-info {
  max-width:90%;
  margin-left: 20px;
  flex-direction: row;
}

.dish {
  display: inline-block;
  margin-right: 15px;
  font-size: 14px;
  font-weight: bolder;
  margin-top: 3px;
}

.price {
  display: inline-block;
  color: #589F29;
  font-size: 16px;
  font-weight: bolder;
  margin-right: 50px;
  margin-top: 3px;
}

.cancel-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 25px;
  background-color: rgb(236, 0, 0);
  border-radius: 3px;
}
.btn-text {
  font-size: 14px;
  align-content: center;
  text-align: center;
  color: white;
  font-weight: bolder;
}

.buttonbox{
  display:flex;
  justify-content: center;
}