<view class="page">
  <!-- <view class="page__hd">
      <view class="page__title">SearchBar</view>
      <view class="page__desc">搜索栏</view>
  </view> -->
  <view class="page_bd">
  <!-- <view class="weui-tab">
          <view class="weui-navbar">
              <block wx:for="{{tabs}}" wx:key="*this">
                  <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                      <view class="weui-navbar__title">{{item}}</view>
                  </view>
              </block>
              <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
          </view>
          <view class="weui-tab__panel">
              <view class="weui-tab__content" hidden="{{activeIndex != 0}}">选项一的内容</view>
              <view class="weui-tab__content" hidden="{{activeIndex != 1}}">选项二的内容</view>
              <view class="weui-tab__content" hidden="{{activeIndex != 2}}">选项三的内容</view>
          </view>
      </view> -->
      <view class="weui-search-bar">
          <view class="weui-search-bar__form">
              <view class="weui-search-bar__box">
                  <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                  <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                  <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                      <icon type="clear" size="14"></icon>
                  </view>
              </view>
              <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                  <icon class="weui-icon-search" type="search" size="14"></icon>
                  <view class="weui-search-bar__text">Search</view>
              </label>
          </view>
          <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">Go</view>
      </view>
      <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
          <navigator url="" class="weui-cell" hover-class="weui-cell_active">
              <view class="weui-cell__bd">
                  <view>实时搜索文本</view>
              </view>
          </navigator>
      </view>
  </view>

  
  
  <view>
    <view class='map-box showmap'>
      <map 
      scale="14"
      id="myMap"
      style="width: 100%; height: 300px;" 
      latitude="{{latitude}}" 
      longitude="{{longitude}}" 
      markers="{{markers}}"
      covers="{{covers}}"
      show-location=true
      wx:if="{{showMap}}"
      bindmarkertap="markertap"
      bindtap="closePanel"
      >
        <cover-view class="controls" wx:if="{{ showPanel }}" bindtap='jumpToShow' data-id="{{rest.id}}">
          <cover-view class="cover-left">	
            <cover-view>
              <image class="cover-img" src="{{rest.image}}"></image>
            </cover-view>	
          </cover-view>
          <cover-view class="cover-right">
            <cover-view class="cover-name">{{rest.name}}</cover-view>
            <cover-view class="cover-restaurant">{{rest.restaurant}}</cover-view>
            <cover-view class="cover-discount">¥{{rest.new_price}}</cover-view>
            <cover-view class="cover-price">¥{{rest.original_price}}</cover-view>
          </cover-view>
        </cover-view>
      </map>
    </view>
      
    <view class='fixed-box' wx:if="{{showMap}}"></view>  
    
    <view>
      <view class="show-map-btn" bindtap="toggleMap">{{showMapBtn}}</view>
      <view class="call-to-action">
        <view class="quote">
          have a scroll and find some food to save tonight
        </view>
      </view>

      <view class="cards-menu">
        <view wx:for="{{items}}" wx:for-item="item" wx:key="item.id" bindtap="showItem" class="card" style="background-image: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0)), url({{ item.image.url }});" data-item="{{item}}">
          <!-- <view class="top-avatar">
            <image class="top-avatars" src="/images/avata-dog.png">
            </image>
          </view> -->
          <view class="card-description">
            <view class="name">
              {{item.name}}
            </view>
            <view class='restaurant-name'>
              {{item.restaurant}}
            </view>
            <view class="product-price">
              <text class="new-price">¥{{ item.new_price }}</text> 
              <text class="old-price">¥{{ item.original_price }}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="footer">
    <view class="footer-text">
      that was all for today folks, hope to see you again soon
    </view>
  </view>
</view>