.page_bd {
  position:sticky;
  top:0;
  z-index:100;
}

.weui-search-bar {
    position: relative;
    padding: 8px 10px;
    display: flex;
    box-sizing: border-box;
    background-color: #EFEFF4;
    border-top: 1rpx solid #D7D6DC;
    border-bottom: 1rpx solid #D7D6DC;
}
.weui-icon-search {
    margin-right: 8px;
    font-size:inherit;
}
.weui-icon-search_in-box {
    position: absolute;
    left: 10px;
    top: 7px;
}
.weui-search-bar__text{
    display: inline-block;
    font-size: 14px;
    vertical-align: middle;
}
.weui-search-bar__form {
    position: relative;
    flex: auto;
    border-radius: 5px;
    background: #FFFFFF;
    border: 1rpx solid #E6E6EA;
}
.weui-search-bar__box {
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
    box-sizing: border-box;
    z-index: 1;
}
.weui-search-bar__input {
    height: @weuiSearchBarHeight;
    line-height: @weuiSearchBarHeight;
    font-size: 14px;
}
.weui-icon-clear {
    position: absolute;
    top: 0;
    right: 0;
    padding: 7px 8px;
    font-size: 0;
}
.weui-search-bar__label {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    border-radius: 3px;
    text-align: center;
    color: #9B9B9B;
    background: #FFFFFF;
    line-height: @weuiSearchBarHeight;
}
.weui-search-bar__cancel-btn {
    margin-left: 10px;
    line-height: @weuiSearchBarHeight;
    color: #09BB07;
    white-space: nowrap;
}

.map-box {
  margin-top: @weuiSearchBarHeight;
}

.map-icon {
  height: 25px;
  width: 25px;
}

.show-map-btn {
  margin: 10px;
  width: 95vw;
  height: 35px;
  background-color: #FF8616;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.call-to-action {
  display: flex;
  justify-content: center;
  margin: 20px auto;
  width: 85%;
}
.quote {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bolder;
  font-size: 22px;
  color: rgb(255, 188, 2);
  margin:0 auto;
  text-align: center;
}
/* .section {
  margin-top: 20px;
  background:rgb(237, 234, 234);
  border-radius: 20px;
  font-size: 15px;
  width: 85vw;
  text-align: center;
  margin-left: 35px;
  margin-bottom: 1px;
} */

.cards-menu {
  align-items: center;
}

.title {
  margin-top: 15px;
  text-align: center;
}

.card {
  height: 150px;
  width: 90vw;
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  margin: 0 auto;
  margin-top:16px;
  border-radius: 3px;
  /* box-shadow: 1px 1px #edeaea; */
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05), 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.product-price {
  font-size: 15px;
  /* text-transform: uppercase; */
}
.new-price {
  font-size: 16px;
  width: 80vw;
  color: #FF8616;
  margin-right: 15px;
}
.old-price {
  width: 80vw;
  font-size: 14px;
  text-decoration: line-through;
  color: white;
}
.card-description {
  position: absolute; 
  bottom: 15px;
  left: 15px;
}
.card-description .name {
  font-size: 16px;
  font-weight: bold;
}
.card-description .tag {
  font-size: 14px;
  opacity: 0.7;
  font-weight: bold;
}


.card-description .restaurant-name {
  font-size: 12px;
}

.controls {
  position:absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #fff;
  border: 1px solid gray;
}

.showmap {
  position: fixed;
  z-index: 90;
  width: 100%;
}

.fixed-box {
  height: 300px;
  z-index: 1;
}