.weui-search-bar {
    position: relative;
    padding: 8px 10px;
    display: flex;
    box-sizing: border-box;
    background-color: #EFEFF4;
    border-top: 1rpx solid #D7D6DC;
    border-bottom: 1rpx solid #D7D6DC;
}
.weui-icon-search {
    margin-right: 8px;
    font-size:inherit;
}
.weui-icon-search_in-box {
    position: absolute;
    left: 10px;
    top: 7px;
}
.weui-search-bar__text{
    display: inline-block;
    font-size: 14px;
    vertical-align: middle;
}
.weui-search-bar__form {
    position: relative;
    flex: auto;
    border-radius: 5px;
    background: #FFFFFF;
    border: 1rpx solid #E6E6EA;
}
.weui-search-bar__box {
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
    box-sizing: border-box;
    z-index: 1;
}
.weui-search-bar__input {
    height: @weuiSearchBarHeight;
    line-height: @weuiSearchBarHeight;
    font-size: 14px;
}
.weui-icon-clear {
    position: absolute;
    top: 0;
    right: 0;
    padding: 7px 8px;
    font-size: 0;
}
.weui-search-bar__label {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    border-radius: 3px;
    text-align: center;
    color: #9B9B9B;
    background: #FFFFFF;
    line-height: @weuiSearchBarHeight;
}
.weui-search-bar__cancel-btn {
    margin-left: 10px;
    line-height: @weuiSearchBarHeight;
    color: #09BB07;
    white-space: nowrap;
}

.map-icon {
  height: 25px;
  width: 25px;
}

.show-map-btn {
  margin: 10px;
  width: 95vw;
  height: 35px;
  background-color: #FF8616;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.section {
  margin-top: 20px;
  background:rgb(237, 234, 234);
  border-radius: 20px;
  font-size: 15px;
  width: 85vw;
  text-align: center;
  margin-left: 35px;
  margin-bottom: 1px;
}

.cards-menu {
  align-items: center;
}

.title {
  margin-top: 15px;
  text-align: center;
}

.card {
  height: 150px;
  width: 85vw;
  /* text-shadow: 0 1px 1px rgba(0,0,0,0.6); */
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  margin:7vw auto;
  border-radius: 3px;
  box-shadow: 2px 2px #edeaea;
}

.card-category {
  /* position: absolute;
  top: 10px;
  left: 10px; */
  font-size: 15px;
  text-transform: uppercase;
}
.card-description {
  position: absolute; 
  top: 60px;
  left: 10px;
}
.card-description .name {
  font-size: 24px;
  font-weight: bold;
}
.card-description .tag {
  font-size: 14px;
  opacity: 0.7;
  font-weight: bold;
}

.top-avatars {
 position: absolute;
 right: 10px;
 top: 8px;
 width: 40px;
 height: 40px;
 border-radius: 50%;
}

.bottom-avatar {

 width: 40px;
 height: 40px;
 border-radius: 50%;
}

.bottom-avatars {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.buy-button{
  position: absolute;
 right: 10px;
 top: 120px;
}

 .buy-buttons {
     width: 40px;
  height: 40px;
 }