/* pages/show/show.wxss */
.food {
  width: 100vw;
  max-height: 300px;
  background-size: cover !important;
  background-position: center;
}
.product-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-name {
  width: 80vw;
  font-weight: bolder;
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: 15px;
}
.product-price {
  /* text-align: center; */
  width: 80vw;
  margin-bottom: 10px;
}
.new-price {
  font-size: 20px;
  width: 80vw;
  color: red;
  margin-right: 15px;
}
.old-price {
  width: 80vw;
  font-size: 16px;
  text-decoration: line-through;
  color: gray
}

.product-description {
  width: 80vw;
  font-size: 14px;
  margin-bottom: 3px;
}

.flexbox {
  display:flex;
  align-content: center;
  align-items: center;
  margin-top: 20px;
  width: 80vw;
}

.clock {
  height:30px;
  width:30px;
  margin-right: 25px;
}

.time-table{
  font-size: 12px;
}
.restaurant-card {
  display: flex;
  justify-content:space-between;
  /* padding: 10px; */
  /* border:#E5E5E5 solid 1px; */
  margin-left: 10vw;
  width: 80vw;
  margin-top: 20px;
  margin-bottom: 60px;
}

/* .restaurant-avatars {
  margin: auto 0;
} */
.restaurant-avatar {
  width: 60px;
  height: 60px;
  margin: 5px;
  border-radius: 50%;
  border: .5px solid lightgrey;
  margin-top: 15px;
}

.restaurant-review {
  margin: auto 0;
}

.restaurant-name {
  font-weight: bolder;
  font-size: 14px;
  margin: 5px;
  margin-left: 15px;
}

.restaurant-cuisine {
 font-size: 12px;
 margin: 5px;
 margin-left: 15px;
}

.restaurant-address {
  font-size: 12px;
  margin: 5px;
  margin-left: 15px;
}

/* .restaurant-rating{
  height: 20px;
  width: 80px;
} */

.restaurant-info {
  margin: auto 0;
}

.user-avatars {
 width: 40px;
 height: 40px;
}

.weui-btn {
  border-radius: 0px;
  position: fixed;
  bottom: 0;
  width: 100vw;
}