/* pages/show/show.wxss */
.food {
  width: 100vw;
  max-height: 300px;
  background-size: cover !important;
  background-position: center;
}
.product-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-name {
  width: 80vw;
  font-weight: bolder;
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: 15px;
}
.product-price {
  /* text-align: center; */
  width: 80vw;
  margin-bottom: 10px;
}
.new-price {
  font-size: 20px;
  width: 80vw;
  color: red;
  margin-right: 15px;
}
.old-price {
  width: 80vw;
  font-size: 16px;
  text-decoration: line-through;
  color: gray

}

.product-description {
  width: 80vw;
  font-size: 14px;
  margin-bottom: 3px;
}

.flexbox {
  display:flex;
  align-content: center;
  align-items: center;
  margin-top: 20px;
  width: 80vw;
}

.clock {
  height:20px;
  width:20px;
  margin-right: 25px;
}

.time-table{
  font-size: 14px;
}
.start-time {
  
}

/* #myMap {
  width: 150px;
  height: 80px;
  border: #C4C4C4 1px solid;
  border-radius: 5px;
} */

.restaurant-card {
  display: flex;
  justify-content:space-between;
  padding: 10px;
}

.restaurant-avatars {
  margin: auto 0;
}

.restaurant-review {
  margin: auto 0;
}

.restaurant-name {
  font-weight: bolder;
  font-size: 18px;
}

.restaurant-cuisine {
 font-size: 14px;
}

.restaurant-address {
  font-size: 14px;
}

.restaurant-rating{
  height: 20px;
  width: 80px;
}

.restaurant-info {
  margin: auto 0;
}

.user-avatars {
 width: 40px;
 height: 40px;
}

.review {
  margin: 10px 25px;
}

.review-title {
  font-weight: bolder;
  margin-bottom: 20px;
}

.review-box{
  display: flex;
  border-bottom: #E5E5E5 solid 1px;
  margin-bottom: 10px;
}

.review-content {
  margin-left: 20px;
} 

.weui-btn {
  border-radius: 0px;
  position: fixed;
  bottom: 0;
  width: 100vw;
}

/* .review-load {
  margin:0 auto;
  width: 50%;
  font-size: 14px;
} */


.restaurant-card{
  border:#E5E5E5 solid 1px;
  margin: 20px;
}

.restaurant-avatar {
  width: 50px;
  height: 50px;
  margin: 10px;
}

.restaurant-rating {
  width: 60px;
  height: 10px;
}