/* pages/show/show.wxss */
.food-photo-container {
  height:240px;
  background-size:cover;
  background-position:center;
}
/* .food {
  max-height: 300px;
  object-fit: cover;
  width: 100vw;
  background: linear-gradient(to top, white 10%,rgba(0,0,0,0));
} */

.product-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-name {
  width: 80vw;
  font-weight: bolder;
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: 15px;
}
.product-price {
  /* text-align: center; */
  width: 80vw;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 0.5px solid #EEEEEE;
}
.new-price {
  font-size: 20px;
  width: 80vw;
  color: #FF8616;
  margin-right: 15px;
}
.old-price {
  width: 80vw;
  font-size: 16px;
  text-decoration: line-through;
  color: lightgrey;
}

.product-description {
  width: 80vw;
  font-size: 14px;
  /* margin-bottom: 3px; */
}

.flexbox {
  display:flex;
  align-content: center;
  align-items: center;
  margin-top: 20px;
  width: 80vw;
}

.clock {
  height:20px;
  width:20px;
  margin-right: 25px;
}

.time-table{
  font-size: 12px;
}
.restaurant-card {
  display: flex;
  justify-content: space-evenly;
  align-items:center;
  width: 80vw;
  height: 125px;
  margin-top: 20px;
  margin-bottom: 80px;
  /* border: 4px dotted #FF8616; */
  /* background-color:rgb(247, 247, 247); */
  border-radius: 5px;
  box-shadow: 0px 1px 5px 3px rgba(0, 0, 0, 0.05), 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.restaurant-avatars {
  flex:2;
  height:100%;
  background-size: cover !important;
  background-position: center;
  border-radius:5px 0 0 5px;
}
/* .restaurant-avatar {
  width: 60px;
  height: 60px;
  margin: 10px;
  border-radius: 50%;
  border: .5px solid lightgrey;
} */

.restaurant-info {
  height: 100%;
  flex: 3;
  display:flex;
  justify-content:center;
  align-items:center;
}

.restaurant-info-content {
  max-width:90%;
}

.restaurant-review {
  margin: auto 0;
}

.restaurant-name {
  font-weight: bolder;
  font-size: 14px;
  color: black;
}

.restaurant-cuisine {
 font-size: 12px;
 margin-top: 5px;
 color: black;
}

.restaurant-address {
  font-size: 12px;
  margin-top: 5px;
  color: black;
}

/* .restaurant-rating{
  height: 20px;
  width: 80px;
} */

.user-avatars {
 width: 40px;
 height: 40px;
}

.weui-btn {
  position: fixed;
  bottom: 0;
  width: 100vw;
  background-color: #F7BF33;
  color: white;
  font-weight: bolder;
  font-size: 20px;
}
.time {
  font-size: 16px;
  color: black;
  font-weight: bolder;
}