<!--pages/show/show.wxml-->
<view class="food-photo-container" style="background-image:url({{post.image_url}})">
  <!-- <image class="food" src="{{ post.image }}"></image> -->
</view>
<view class="product-container">
  <view class="product-name">
    {{post.name}}
  </view>
    <view class="product-price">
      <text class="new-price">¥{{ post.new_price }}</text> 
      <text class="old-price">¥{{ post.original_price }}</text>
    </view>
    <view class="product-description">
      {{post.description}}
    </view>
  <view class="flexbox">
    <image class="clock" src="https://image.flaticon.com/icons/svg/59/59252.svg">
    </image>
      <view class="time">
        {{clockText}} {{clock}}
        <view class="time-table">
          Pickup between {{post.start_time}} - {{post.end_time}}
        </view>
      </view>
  </view>   

  <view class="restaurant-card" bindtap='jumpToRestaurant'>
    <view class="restaurant-avatars" style="background-image:url({{restaurant.image_url}}) ">
      <!-- <image class="restaurant-avatar" src="{{restaurant.image}}"></image> -->
    </view>
      <view class="restaurant-info">
        <view class='restaurant-info-content'>
          <view class="restaurant-name">{{restaurant.name}}</view>
          <view class="restaurant-cuisine">{{restaurant.cuisine}}</view>
          <view class="restaurant-address">{{restaurant.address}}</view>
        </view>
      </view>
    </view> 
</view>


<block wx:if="{{userInfo}}">
  <button class="weui-btn" open-type="getUserInfo" bindgetuserinfo='jumpToClaim'>Claim it!</button>
</block>
<block wx:else>
  <button class="weui-btn" open-type="getUserInfo" bindgetuserinfo='jumpToClaim'>Claim it!</button> 
</block>